<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Divs</title>
    <style>
        body {
            background-color: #87CEEB; /* Fundo azul claro */
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            width: 50%;
            max-width: 800px;
            text-align: center;
        }
        .div {
            background-color: white;
            margin: 25px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin: 0;
        }
        /* Estilos responsivos */
        @media (max-width: 768px) {
            .div {
                padding: 15px;
            }
            h2 {
                font-size: 1.2em;
            }
        }
        @media (max-width: 480px) {
            .div {
                padding: 10px;
            }
            h2 {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="div">
            
            <img src=https://tambasa-img.f1cdn.com.br//imagem/produto/id/21986/width/330/height/330/index/0?h=564d9d9022b5ca826f8b3dec710558ebc0ff5e1a alt="">
            <h1>disponivel em breve</h1>
        </div>
        
        <div class="div">
            
            <img src=https://tambasa-img.f1cdn.com.br//imagem/produto/id/21985/width/330/height/330/index/0?h=61ee0cca0f19a831c8bc88d21cdb5634e0c3059b alt="">
            <h1>disponivel em breve</h1>
        </div>

      
        
</body>
</html>

 
